* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;

  font-family: "Inter", sans-serif;
}

h1 {
  color: #000;
  text-align: center;

  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
}

h2 {
  color: #131313;
  font-family: Inter;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
}

p {
  color: rgba(255, 255, 255, 0.71);
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
}
