/********** Header section ************/

header {
  background: #070709;
  padding: 0 2.8rem;
}

.logo {
  height: 2.8rem;
  margin: 3.6rem 0;
}

/********** Hero section ************/

.hero-section {
  background: #070709;
  /* height: 100vh; */
  min-height: 106rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-txt-box {
  padding: 0 2.8rem;
  text-align: center;
}

.hero-opening-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  width: 28rem;
  margin: 0 auto;

  padding-bottom: 4rem;

  text-align: center;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 4rem; /* 125% */

  background: radial-gradient(
    70.71% 70.71% at 50% 50%,
    rgba(235, 228, 225, 0.6) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-body-text-top {
  padding-bottom: 2.4rem;
}

.hero-body-text-below {
  width: 24rem;
  margin: 0 auto;
}

.hero-btn-container {
  padding-top: 5.2rem;
  padding-bottom: 4.4rem;
}

.btn {
  padding: 1.2rem 2.4rem;
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px;
  background: linear-gradient(
    130deg,
    #0feffd 3.48%,
    #52ff00 68.31%,
    rgba(15, 239, 253, 0) 86.48%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.btn-service {
  margin-right: 2rem;
}

.hero-img-box {
  width: 100vw;
}

.hero-img {
  width: 100%;
}

/********** Services section ************/

.service-section {
  padding: 5.6rem 2.8rem;
}

.service-header {
  padding-bottom: 2.8rem;
  width: 32rem;
  margin: 0 auto;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  flex: none;
  flex-wrap: nowrap;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
}

.service-outside-layer {
  border: 1px solid #dedede;
  align-items: flex-start;
  background-color: #f1f1f1;
  border-radius: 1.6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
  height: min-content;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0 0 4rem;
  position: relative;
  transform: perspective(120rem);
  will-change: var(--framer-will-change-override, transform);
}

.service-inside-layer {
  align-items: center;
  background-color: #fff;
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 3.2rem;
  height: min-content;
  justify-content: flex-start;
  overflow: hidden;
  padding: 1.6rem 1.6rem 4rem;
  position: relative;
  transform: perspective(120rem);
  will-change: var(--framer-will-change-override, transform);
}

.img-container {
  width: 100%;
  height: 23.6rem;
}

.service-img {
  width: 100%;
  border-radius: 1.2rem;
  height: 100%;
  object-fit: cover;
}

.service-text-container {
  align-items: flex-start;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 2rem;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
  min-width: 33.6rem;
}

.service-detail {
  color: #606060;
  line-height: 2.4rem; /* 150% */
  text-align: left;
  font-weight: 300;
}

/********** Contact section ************/

.contact-section {
  padding: 0 2.8rem 9.6rem 2.8rem;
}

.contact-head {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-head-text {
  color: #606060;

  width: 20rem;
  margin: 0 auto;
}

form {
  width: 100%;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;

  color: #8d8d8d;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #ccc; /* Add a border only at the bottom */
  outline: none; /* Remove default input focus outline */
}

button[type="button"] {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  margin-top: 3.2rem;
  width: 16.8rem;
  border-radius: 4px;
  border: #000;
  background: #000;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
  color: #fff;
  cursor: pointer;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
}

/* Optional: Style the input/textarea on focus */
input:focus,
textarea:focus {
  border-bottom: 2px solid #4caf50;
}

.contact-info-container {
  display: none;
  opacity: 0;
  visibility: hidden;
}

/********** Footer ************/

footer {
  padding: 5.6rem 3.6rem 8rem 3.6rem;
  background: #070709;
}

.footer-top {
  padding-bottom: 8rem;
}

.footer-top-desktop {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.info-header,
.info-text {
  text-align: left;
}

.info-header {
  color: #fff;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  padding-bottom: 2rem;
}

.info-text {
  font-weight: 300;
}

.info-head-container {
  padding-bottom: 5.6rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.info {
  display: flex;
  align-items: flex-start;
  gap: 2.8rem;
}

.info-detail {
  text-align: left;
  color: #fff;
  font-weight: 300;
}

.contact-tel,
.contact-email {
  text-decoration: none;
  color: #fff;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}

.logo-footer {
  height: 3.2rem;
  width: auto;
}

.copyright {
  color: #fff;
  opacity: 0.5;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
