<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>Document</title>

    <script>
      function submitForm() {
        // Disable the submit button to prevent multiple submissions
        document.querySelector(".submit-btn").disabled = true;

        // Validate the form fields before submission
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var email = document.getElementById("email").value;
        var telephone = document.getElementById("phone").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;

        if (
          !firstName ||
          !lastName ||
          !email ||
          !telephone ||
          !subject ||
          !message
        ) {
          alert("Please fill in all the required fields.");
          document.querySelector(".submit-btn").disabled = false;
          return;
        }

        // Send the form data to the server using fetch or XMLHttpRequest
        fetch("form.php", {
          method: "POST",
          body: new FormData(document.getElementById("myForm")),
        })
          .then((response) => response.text())
          .then((data) => {
            // Show the window popup with the response message
            alert(data);

            // Redirect back to the contact us page
            window.location.href = "index.html";
          })
          .catch((error) => {
            console.error("Error submitting form:", error);
            alert("Failed to send the email.");
            // Enable the submit button again in case of error
            document.querySelector(".submit-btn").disabled = false;
          });
      }
    </script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <header>
      <img src="src/Group 1000001778-2.png" class="logo" alt="logo" />
    </header>

    <main>
      <section class="hero-section">
        <div class="hero">
          <div class="hero-txt-box">
            <h1 class="hero-opening-text">
              Trust our skilled technicians for top-notch service
            </h1>
            <p class="hero-body-text hero-body-text-top">
              Empowering industries with precision and reliability, we
              specialize in expert valve service overhaul and maintenance,
              ensuring your systems operate at peak efficiency.
            </p>
            <p class="hero-body-text hero-body-text-below">
              Contact us today to elevate your infrastructure.
            </p>

            <div class="hero-btn-container">
              <a href="#service" class="btn btn-service full-withradius"
                >Our Sevices</a
              >
              <a href="#contact" class="btn full-withradius">Contact Us</a>
            </div>
          </div>

          <div class="hero-img-box">
            <img
              class="hero-img"
              src="src/bro-takes-photos-JfGn-XdQkpo-unsplash-3-1.webp"
              alt="valve-hero-img"
            />
          </div>
        </div>
      </section>

      <section class="service-section" id="service">
        <div class="services">
          <h1 class="service-header">
            Don't allow the intricacies of valve systems to seep into your
            operational processes.
          </h1>

          <div class="services-container">
            <div class="service-outside-layer">
              <div class="service-inside-layer">
                <div class="img-container">
                  <img
                    src="src/hot tap.webp"
                    class="service-img"
                    alt="hot tap"
                  />
                </div>

                <div class="service-text-container">
                  <h2 class="service-name">Hot Tap</h2>
                  <p class="service-detail">
                    Empower your infrastructure with precision. Our Hot Tap
                    service seamlessly integrates new connections without
                    disrupting your operations. Our fitting relies on ASME
                    B31.3, B31.4, and B31.8 standards, ensuring compliance and
                    enhancing efficiency with minimal downtime.
                  </p>
                </div>
              </div>
            </div>

            <div class="service-outside-layer">
              <div class="service-inside-layer">
                <div class="img-container">
                  <img
                    src="src/overhaul valve.webp"
                    class="service-img"
                    alt="hot tap"
                  />
                </div>

                <div class="service-text-container">
                  <h2 class="service-name">Overhaul Valve</h2>
                  <p class="service-detail">
                    Revitalise your systems with our expert Valve Overhaul
                    service. We specialise in overhauling manual valves, safety
                    valves, and control valves. We go beyond maintenance,
                    ensuring your valves operate at peak performance. Trust us
                    to keep your processes flowing smoothly.
                  </p>
                </div>
              </div>
            </div>

            <div class="service-outside-layer">
              <div class="service-inside-layer">
                <div class="img-container">
                  <img
                    src="src/pipe maintenance.webp"
                    class="service-img"
                    alt="hot tap"
                  />
                </div>

                <div class="service-text-container">
                  <h2 class="service-name">Pipe Maintenance</h2>
                  <p class="service-detail">
                    Safeguard the backbone of your operations. Our Pipe
                    Maintenance service is your proactive solution for a robust
                    infrastructure. We offer comprehensive maintenance services,
                    including pipe wrapping, to detect, prevent, and optimise.
                    Trust us, so you can focus on what you do best.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact">
        <div class="contact-head">
          <h1 class="contact-header">Contact Us</h1>
          <p class="contact-head-text">
            Any question or remarks? Just write us a message!
          </p>
        </div>

        <div class="contact-container">
          <div class="contact-info-container">
            <div class="info-head-container">
              <h1 class="info-header">Contact Information</h1>
              <p class="info-text">Say something to start a live chat!</p>
            </div>

            <div class="info-container">
              <div class="info">
                <img src="src/tel.svg" class="info-icon" alt="tel icon" />
                <p class="info-detail">
                  <a href="tel:+6638685200" class="contact-tel"
                    >(+66)38-685-200</a
                  >
                  <br />
                  <a href="tel:+66922936555" class="contact-tel"
                    >(+66)92-293-6555</a
                  >
                </p>
              </div>
              <div class="info">
                <img src="src/email.svg" class="info-icon" alt="email icon" />
                <p class="info-detail">
                  <a href="mailto:info@pkintercorp.com" class="contact-email"
                    >info@pkintercorp.com</a
                  >
                </p>
              </div>
              <div class="info">
                <img
                  src="src/address.svg"
                  class="info-icon"
                  alt="address icon"
                />
                <p class="info-detail">
                  19/9 Muang Mai Maptaphut Sai-6 Road, <br />
                  T.Huaypong, A.Muang Rayong, Rayong, <br />
                  Thailand 21150
                </p>
              </div>
            </div>
          </div>

          <div class="contact-form-container">
            <form id="myForm" method="POST">
              <div class="form-col-desktop">
                <div class="col-form">
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName" name="firstName" required />
                </div>
                <div class="col-form">
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName" name="lastName" required />
                </div>
              </div>

              <div class="form-col-desktop">
                <div class="col-form">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required />
                </div>

                <div class="col-form">
                  <label for="phone">Phone Number</label>
                  <input type="tel" id="phone" name="phone" />
                </div>
              </div>

              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />

              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                required
              ></textarea>
              <div
                class="g-recaptcha"
                data-sitekey="6LdPBRYpAAAAAHdacQiqUJ_rM2ACnAKQkrymBXQe"
                style="margin-bottom: 2rem"
              ></div>
              <button
                class="submit-btn g-recaptcha"
                id="demo-form"
                type="button"
                onClick="submitForm()"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-top">
          <div class="info-head-container">
            <h1 class="info-header">Contact Information</h1>
            <p class="info-text">Say something to start a live chat!</p>
          </div>

          <div class="info-container">
            <div class="info">
              <img src="src/tel.svg" class="info-icon" alt="tel icon" />
              <p class="info-detail">
                <a href="tel:+6638685200" class="contact-tel">(+66)38-685-200</a
                ><br />
                <a href="tel:+66922936555" class="contact-tel"
                  >(+66)92-293-6555</a
                >
              </p>
            </div>
            <div class="info">
              <img src="src/email.svg" class="info-icon" alt="email icon" />
              <p class="info-detail">
                <a href="mailto:info@pkintercorp.com" class="contact-email"
                  >info@pkintercorp.com</a
                >
              </p>
            </div>
            <div class="info">
              <img src="src/address.svg" class="info-icon" alt="address icon" />
              <p class="info-detail">
                19/9 Muang Mai Maptaphut Sai-6 Road, T.Huaypong, A.Muang Rayong,
                Rayong, Thailand 21150
              </p>
            </div>
          </div>
        </div>
        <div class="footer-top-desktop">
          <h3 class="company-name-footer">
            P.K. International Corporation Co.,Ltd
          </h3>
          <p class="footer-company-info-footer">
            Empowering various industries through precision and dependability,
            our specialization lies in the meticulous overhaul and maintenance
            of valves, guaranteeing the peak efficiency of your systems.
          </p>
        </div>
        <div class="footer-bottom">
          <img src="src/logo.png" class="logo-footer" alt="logo" />
          <p class="copyright">© 2023 All Rights Reserved.</p>
        </div>
      </footer>
    </main>
  </body>
</html>
